{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "node",
    "paths": {
      "@gleam-wasm": ["./gleam-wasm"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/libs"]
}
